<!DOCTYPE html>
<html>
<head>
<title>DYPatilCOEI</title>
<link rel="icon" href="index_files/dypeflogoFav.ico" type="image/icon type">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="index_files/style.css" type="text/css" /> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #254636;
}
a{color:y;text-align: left;display: block;}

/* Style the top navigation bar */
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  width: 100%;
  height:20px;
  display: inline-block;
}
.navbar li {
  float: left;
  display: block;
}
.navbar li a, .dropbtn {
  display: block;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}
l.navbar i a:hover, .dropdown:hover .dropbtn {
  background-color: GoldenRod;
}
.navbar li.dropdown{
  display: block;
  color:black;
}
.dropdown-content{
  background-color: #f2f2f2;
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  color:black;
}
.dropdown-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-align: left;
}
.dropdown-content a:hover {color:black;background-color: GoldenRod;}
.dropdown:hover .dropdown-content {  display: block;}

	
	

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #254636;
  padding: 10px;
  margin-top: 0px;
  color:white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #4d4d4d;
  margin-top: 0px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}







/*  SLIDE SHOW   */
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



/*  SOCIAL STICKY BAR */

.facebook { background: #3B5998; color: white; font-size: 24px;}
.twitter {  background: #55ACEE;  color: white; font-size: 24px;}
.google {  background: #dd4b39;  color: white; font-size: 24px;}
.linkedin {  background: #007bb5;  color: white; font-size: 24px;}
.youtube {  background: #bb0000;  color: white; font-size: 24px;}
.content {  margin-left: 75px;  font-size: 30px;}


/* SCROLL NEWS  */
.holder { 
  background: #254636;
  width:100%;
  height:350px;
  overflow:hidden;
  padding:5px;
  font-family:Helvetica;
  color:yellow;
}
.holder .mask {
  position: relative;
  left: 0px;
  top: 0px;
  width:100%;
  height:350px;
  overflow: hidden;
  padding:5px;
}
.holder ul {
  list-style:none;
  margin:0px;
  padding:5px;
  position: relative;
}
.holder ul li {
  padding:5px;
}
.holder ul li a {
  padding:5px;
  color:white;
  text-decoration:none;
}

/* Create three equal columns that floats next to each other */
.Fcolumn {
  float: left;
  width: 40%;
  padding: 10px;
  height: 200px;
}
.Fcolumn2 {
  float: left;
  width: 20%;
  padding: 10px;
  height: 200px; 
}

/* Clear floats after the columns */
.Frow:after {
  content: "";
  display: table;
  clear: both;
}



</style>
</head>
<body>

<!--  HEADER  -->
<div class="header">
  <img src="index_files/DYPEFOnline Header.jpg" alt="dypefcoei"  width=100% >
</div>



<!--  NAV BAR  -->
<div class="navbar">
<ul>
  <li class="dropdown"><a href="#home" class="dropbtn">Home</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Us</a>
    <div class="dropdown-content">
      <a href="#">President</a>
      <a href="#">Principal</a>
      <a href="#">Establishment</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Departments</a>
    <div class="dropdown-content">
      <a href="#">Mechanical</a>
      <a href="#">Civil</a>
      <a href="#">Computer</a>
      <a href="#">FE</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Admission</a>
    <div class="dropdown-content">
      <a href="#">Fees</a>
      <a href="#">Admission Form</a>
      <a href="#">Eligibility</a>
      <a href="#">Rules</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Infrastructure</a>
    <div class="dropdown-content">
      <a href="#">Labs</a>
      <a href="#">Canteen</a>
      <a href="#">Sports</a>
       <a href="#">Seminar Hall</a>
       <a href="#">Computer Center</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Student Life</a>
    <div class="dropdown-content">
      <a href="#">MESA</a>
      <a href="#">CESA</a>
      <a href="#">Nature Club</a>
      <a href="#">NSS</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" >Contact Us</a>
    <div class="dropdown-content">
      <a href="#">Address</a>
      <a href="#">How to Reach?</a>
      <a href="#">Contact Numbers</a>
    </div>
  </li>
  <div style="float: right;">
    <li class="dropdown"><a  class="dropbtn" target="_blank" href="https://www.dypatilcoei.in" >Notice-Board</a></li>
    <li class="dropdown"><a  class="dropbtn" target="_blank" href="https://login.ameonlinesolutions.com" ><img src="index_files/AME.jpg" height=24px width=24px > Login</a></li>
  </div>
</ul>
</div>




<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <!--  <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
        SLIDE SHOW  -->
        <div class="slideshow-container">

        <!-- <div class="mySlides">
          <div class="numbertext">1 / 4</div>
          <img src="index_files/enggSlider-1.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>  -->

        <div class="mySlides">
          <div class="numbertext">1 / 3</div>
          <img src="index_files/enggSlider-2.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 3</div>
          <img src="index_files/enggSlider-3.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 3</div>
          <img src="index_files/enggSlider-4.jpg" style="width:100%">
          <div class="text">Caption Four</div>
        </div>

        <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a> -->

        </div>
        <!-- <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
        </div>  -->
        <script>
          //AUTO SLIDE SHOW
          var slideIndex = 0;
          showSlides();

          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 4000); // Change image every 2 seconds
          } 
          
          //MANUAL SLIDE SHOW
          /*var slideIndex = 1;
          showSlides(slideIndex);

          // Next/previous controls
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          // Thumbnail image controls
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }

          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
          }  */         
        </script>
    </div>
    
    
    
    
    <div class="card">
      <!--  <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5> -->
       <p><video width="320" height="240" controls style="float: left;margin-right:5px;">
        <source src="index_files/DYPEF_Film.webm" type="video/mp4">
        Your browser does not support the video tag.
      </video> 
      <font style="font-size:24px;"><br>Courses at Dr. D. Y. Patil Educational Federation are designed to equip students with skills to meet the challenges and opportunities of the corporate world. Our value based learning model provides transformational experience that fosters professional, intellectual, and personal development.</font> </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>News</h3>


        <div class="holder">
          <ul id="ticker01">
            <li><span style="color:yellow;">10/10/2020</span><a href="#">Best wishes</a></li>
            <li><span style="color:yellow;">10/10/2020</span><a href="#">Dr. D. Y. Patil<br>College of Engieering<br>and Innovation</a></li>
            <li><span style="color:yellow;">08/10/2020</span><a href="#">Department of Mechanical Engineering</a></li>
            <li><span style="color:yellow;">08/10/2020</span><a href="#">Department of Civil Engineering</a></li>
            <li><span style="color:yellow;">05/10/2020</span><a href="#">Department of Computer Engineering</a></li>
            <li><span style="color:yellow;">04/10/2020</span><a href="#">Department of First Year Engineering</a></li>
            <li><span style="color:yellow;">10/10/2020</span><a href="#">AME ONLINE SOLUTIONS<br>welcomes you.</a></li>
            <li><span style="color:yellow;">04/10/2020</span><a href="#">National conference on ...</a></li>
            <li><span style="color:yellow;">04/10/2020</span><a href="#">Seminar on ...</a></li>
            <li><span style="color:yellow;">03/10/2020</span><a href="#">Sports events ...</a></li>
            <li><span style="color:yellow;">03/10/2020</span><a href="#">Cultural Program ...</a></li>
            <li><span style="color:yellow;">01/10/2020</span><a href="#">Alumni Meet ...</a></li>
          </ul>
        </div>
        <script>
          jQuery.fn.liScroll = function(settings) {
            settings = jQuery.extend({
              travelocity: 0.03
              }, settings);       
              return this.each(function(){
                var $strip = jQuery(this);
                $strip.addClass("newsticker")
                var stripHeight = 1;
                $strip.find("li").each(function(i){
                    stripHeight += jQuery(this, i).outerHeight(true); // thanks to Michael Haszprunar and Fabien Volpi
                });
                var $mask = $strip.wrap("<div class='mask'></div>");
                var $tickercontainer = $strip.parent().wrap("<div class='tickercontainer'></div>");                             
                var containerHeight = $strip.parent().parent().height();    //a.k.a. 'mask' width   
                $strip.height(stripHeight);         
                var totalTravel = stripHeight;
                var defTiming = totalTravel/settings.travelocity;   // thanks to Scott Waye     
                function scrollnews(spazio, tempo){
                $strip.animate({top: '-='+ spazio}, tempo, "linear", function(){$strip.css("top", containerHeight); scrollnews(totalTravel, defTiming);});
                }
                scrollnews(totalTravel, defTiming);             
                $strip.hover(function(){
                  jQuery(this).stop();
                },
                function(){
                  var offset = jQuery(this).offset();
                  var residualSpace = offset.top + stripHeight;
                  var residualTime = residualSpace/settings.travelocity;
                  scrollnews(residualSpace, residualTime);
                });         
              }); 
            };

            $(function(){
              $("ul#ticker01").liScroll();
            });
        </script>

    </div>
     <div class="card">
      <h2>Social</h2>
<!--  ICON BAR  -->
      <span>
      <button class="facebook" style='font-size:24px'><i class="fa fa-facebook"></i></button>
      <button class="twitter" style='font-size:24px'><i class="fa fa-twitter"></i></button>
      <button class="google" style='font-size:24px'><i class="fa fa-google"></i></button>
      <button class="linkedin" style='font-size:24px'><i class="fa fa-linkedin"></i></button>
      <button class="youtube" style='font-size:24px'><i class="fa fa-youtube"></i></button>
      
      </span>
    </div>
   <div class="card">
      <h3>Teaching-Learning</h3>
      <span>
       <li><button style='background: white;vertical-align:top;width:36px;height:36px;padding:0px;margin:0px;'><img src="index_files/AME.jpg" height=24px width=24px ></a></button></li>
       <li><a href="#">Live Online</a></li>
      </span>
    </div>
  </div>
</div>



 <!--footer Section Start  --------------------------------------------------------------------------------------------    -->

<div class="footer">
 <!--footer Section Start-->
<div class="Frow">
  <div class="Fcolumn">
        <h4><img src="index_files/SPPULogo.png" alt="puneUniversity" width="64px" color=black style="float: left;margin-right:5px;" />
        <!--<h6>Permanently </h6>-->
        <!--<h2>Affiliated to Savitribai Phule, <strong>Pune University</strong></h2>-->
        Affiliated to <br><b>SAVITRIBAI PHULE PUNE UNIVERSITY</b></h4>
        <div class="col-12">
            <h5>Approved by DTE(MS) & recognized by AICTE New Delhi.</h5>
            <h5>Courses offered in <strong>Mechanical</strong>, <strong>Civil</strong> & <strong>Computer Engineering</strong></h5>
            <h5><b>Institute PUN Code</b> : CMMP020350</h5>
            <h5><b>Institute DTE CODE</b> : 6834</h5>
            <h5><a href="http://www.unipune.ac.in/">http://www.unipune.ac.in/</a></h5>
        </div>
  </div>
  <div class="Fcolumn2">
    <div class="footer-widget" data-ng-controller="latestNewsController" data-ng-init="Events()">
        <h3>Events</h3>
        <ul class="list-unstyled" >                        
            <li><a href="#">Academic Events</a></li>
            <li><a href="#">Cultural Events</a></li>
            <li><a href="#">Sports Events</a></li>
            <li><a href="#">O Events</a></li>
        </ul>
    </div>
  </div>
  <div class="Fcolumn2">
    <div class="footer-widget">
        <h3>Committee</h3>
        <ul class="list-unstyled">                        
            <li><a target="_blank" href="https://www.dypatilcoei.in/home/committee/anti-ragging-committee">Prohibition of ragging</a></li>
            <li><a target="_blank" href="https://www.dypatilcoei.in/home/committee/grievance-committee">Grievance Redressal Committee </a></li>
            <!--<li><a target="_blank" href="assets/files/SSS-MBA-2015-2016.pdf">Shikshan Shulka Samiti</a></li>-->
            <!--<li><a target="_blank" href="">Minimum Disclosure</a></li>-->
            <li><a target="_blank" href="#">Mandatory Disclosure</a></li>
        </ul>
    </div>
  </div>
  <div class="Fcolumn2">
    <div>
        <h3>Explore Links </h3>
        <ul class="list-unstyled">
            <li><a href="#">About College</a></li>
            <li><a href="#">Admission</a></li>
            <li><a href="#">Latest News</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Events</a></li>                        
            <li><a href="https://www.aicte-india.org/"> AICTE</a></li>
            <li><a href="https://www.dtemaharashtra.gov.in/">DTE </a></li>                        
        </ul>
    </div> 
  </div>
</div>

<!--Footer Section End--> 
</div>

</body>
</html>
